<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --hospital-green: #ACD9B2;
            --light-gray: #ECECEC;
            --dark-gray: #C7C7C7;
            --white: #fff
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        h1 {
            margin-left: 5%;
        }
        
        .account{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            width: 400px;
            height: 600px;
            background-color: var(--dark-gray);
            display: grid;
            grid-template-rows: 2fr 12fr;
            
        }
        
        form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 5%;
            margin-right: 5%;
        }

        input {
            background-color: var(--light-gray);
            border: none;
            border-radius: 20px;
            height: 40px;
            color: var(--dark-gray);
        }

        .primary-button {
            margin-top: 50%;
            background-color: var(--hospital-green);
            color: var(--white);
            height: 60px;
        }

    </style>
</head>
<body>
    <div class="account">
        <div class="container">
            <h1>My account</h1>
            <form>
                <label for="name">Name</label>
                <input type="text" placeholder="Camila Yokoo">
                <label for="email">Email address</label>
                <input type="email" placeholder="csandoval@gmail.com">
                <label for="password">Password</label>
                <input type="password" placeholder="********" id="password">
                <input type="submit" value="Save" class="primary-button">
            </form>
        </div>
    </div>
</body>
</html>