<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>

    <style>

        :root{
            --dark: #000000;
            --white: #FFFFFF;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --sm: 14px;
            --mg: 16px;
            --lg: 30px;
        }
        .dropdown {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            text-align: end;
            padding: 20px;
        }

        a {
        text-decoration: none;
        color: var(--dark);
      
        }

        li {
            list-style: none;
            font-weight: 700;
            margin-bottom: 20px;
    
        }

        .dropdown ul {
            padding: 0;
            margin: 0;
        }

        .dropdown ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }

        .dropdown ul li:last-child a {
            color: var(--hospital-green);
        }

    </style>
</head>
<body>
    <div class="dropdown">
        <ul>
            <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">My orders</a>
            </li>
            <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">My account</a>
            </li>
            <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">Sign out</a>
            </li>

        </ul>
    </div>
</body>
</html>