<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root{
            --dark: #000000;
            --white: #FFFFFF;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --sm: 14px;
            --mg: 16px;
            --lg: 30px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; 
        }


        .logo {
            height: 40px;
            align-self: center;
            justify-self: center;
            
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .container {
            height: 600px;
            width: 330px;
            display: grid;
            grid-template-rows: 2fr 8fr 2fr ;
            
        }

        input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 30px;
            height: 40px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .secondary-button {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            background-color: var(--white);
            border-radius: 30px;
            font-size: var(--mg);
            margin-top: 40px;
        }

        a {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <img class = "logo" src="./logos/logo_yard_sale.svg" alt="Yard Sale Logo">
            <form action="/" class="form">
                <label for="email">Email address</label>
                <input class="input" type="text" id="email" placeholder="camila@camila.com">
                <label for="password">Password</label>
                <input class="input" type="password" placeholder="********" id="password">
                <input type="submit" value="Log in" class="primary-button">
                <a href="/">Forgot my password</a>
            </form>
            <button class="secondary-button">Sign up</button>
        </div>
    </div>
</body>
</html>