<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --black: #000000;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 30px
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            
        }

        .logo {
            width: 150px;
            justify-self: center;
            align-self: center;
            margin-bottom: 40px;
        }

        .form-container{
            width: 400px;
            display: grid;
            grid-template-rows: auto auto 5fr;
           
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 8%;
            margin-right: 8%;
        }
        .title {
            font-size: var(--lg);
            text-align: center;
        }

        .subtitle {
            font-size: var(--mg);
            color: var(--very-light-pink);
            text-align: center;
        }

        .label {
            font-weight: bold;
            font-size: var(--sm);
        }

        input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 20px;
            font-size: var(--sm);
            padding: 10px;
            height: 30px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            color: var(--white);
            cursor: pointer;
            height: 50px;
        }

        .login-button{
            margin-top: 40px;
        }

        @media (min-width: 700px){
            .logo{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">
            <div>
                <h1 class="title">Create a new password</h1>
                <p class="subtitle">Enter a new password for your account</p>
            </div>
        
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" 
                id="password"
                placeholder="********"
                class="input input-password">

                <label for="new-password" class="label">Confirm Password</label>
                <input type="password" 
                id="confirm-password"
                placeholder="********"
                class="input input-password">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>