<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 30px;
        }

        h1 {
            font-size: var(--lg);
        }

        p {
            font-size: var(--md);
            color: var(--very-light-pink);
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        
        .email {
           
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .form-container {
            
            display: grid;
            grid-template-rows: 2fr 3fr 4fr 2fr ;
            text-align: center;
            place-items: center;
            margin-left: 5%;
            margin-right: 5%;

        }
        
        .logo{
            height: 40px;
        }
        
        .gray-circle-email{
            background-color: var(--text-input-field);
            height: 130px;
            width: 130px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .primary-button{
            height: 50px;
            width: 100%;
            border: none;
            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="email">
        <div class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="Sale yard logo">
            <div>
                <h1>Email has been sent!</h1>
                <p>Please check out your inbox instructions on how to reset the password</p>
            </div>
            <div class="gray-circle-email">
                <img  src="./icons/email.svg" alt="Email icon">
            </div>
            <button class="primary-button">Login</button>
            <p>Didn't receive the email?
                <a href="/" target="_blank">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>