<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        :root{
            --hospital-green: #ACD9B2;
            --light-gray: #ECECEC;
            --dark-gray: #C7C7C7;
            --white: #fff
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .home {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }
        
        .card {
            /* width: 240px; no muestra cambios*/
            height: 250px;
            border-radius: 20px;
            border: 1px solid var(--dark-gray);
        }

        .card img {
            height: 59%;
            width: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: 20px;
        }

        .text-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
           
        }

        .text-container div {
            margin-left: 25px;
        }

        .text-container div p:nth-child(1){
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 0;
        }

        .text-container div p:last-child{
            color: var(--dark-gray);
            padding-bottom: 10px;
        }

        

    </style>
</head>
<body>
    <section class="home">
        <div class="container">

            <div class="card">
                <img src="https://images.pexels.com/photos/15964776/pexels-photo-15964776/free-photo-of-brunette-in-white-pants.jpeg" alt="">
                <div class="text-container">
                    <div>
                        <p>Price</p>
                        <p>Round Shelf</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>

            <div class="card">
                <img src="https://images.pexels.com/photos/17255021/pexels-photo-17255021/free-photo-of-papershoot-camera.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="text-container">
                    <div>
                        <p>Price</p>
                        <p>Round Shelf</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>
            

            <div class="card">
                <img src="https://images.pexels.com/photos/17255021/pexels-photo-17255021/free-photo-of-papershoot-camera.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="text-container">
                    <div>
                        <p>Price</p>
                        <p>Round Shelf</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>

            <div class="card">
                <img src="https://images.pexels.com/photos/17255021/pexels-photo-17255021/free-photo-of-papershoot-camera.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="text-container">
                    <div>
                        <p>Price</p>
                        <p>Round Shelf</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>


            <div class="card">
                <img src="https://images.pexels.com/photos/17255021/pexels-photo-17255021/free-photo-of-papershoot-camera.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="text-container">
                    <div>
                        <p>Price</p>
                        <p>Round Shelf</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>

            <div class="card">
                <img src="https://images.pexels.com/photos/17255021/pexels-photo-17255021/free-photo-of-papershoot-camera.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="text-container">
                    <div>
                        <p>Price</p>
                        <p>Round Shelf</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>


            <div class="card">
                <img src="https://images.pexels.com/photos/17255021/pexels-photo-17255021/free-photo-of-papershoot-camera.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="text-container">
                    <div>
                        <p>Price</p>
                        <p>Round Shelf</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>

            <div class="card">
                <img src="https://images.pexels.com/photos/17255021/pexels-photo-17255021/free-photo-of-papershoot-camera.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="text-container">
                    <div>
                        <p>Price</p>
                        <p>Round Shelf</p>
                    </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>